defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080

    acl host_localhost hdr(host) localhost
    acl host_direct_localhost hdr_reg(host) -i ^.*\.direct\.localhost?:?.*$

    use_backend pwd if host_localhost
    use_backend l2 if host_direct_localhost

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443
