defaults
    mode http
    timeout connect 5000ms
    default-server init-addr none
    option http-server-close

userlist AuthUsers
        user admin password $6$OIhEo29V$AMpMC9Lg5hl8EcD7sv/stIuBg0XI6W8wrE/xMLpi4WDg6T4H4Zs1nxnXI2hHMTsCGkgXB7OxImk6Bo8f35GzM1


resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http-in
    bind *:8080
    bind *:443 ssl crt /certs/the-hive.cloud.pem

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd

#  acl authusers_acl http_auth(AuthUsers)      
#  http-request auth realm pwd if !authusers_acl

backend pwd
    server node1 pwd:3000 check inter 10s resolvers docker_resolver resolve-prefer ipv4

backend l2
    server node2 l2:443 check inter 10s resolvers docker_resolver resolve-prefer ipv4
