defaults
    mode http
    timeout connect 5000ms
    default-server init-addr none
    option http-server-close

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http-in
    bind *:8080

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd

backend pwd
    server node1 pwd:3000 check inter 10s resolvers docker_resolver resolve-prefer ipv4

backend l2
    server node2 l2:443 check inter 10s resolvers docker_resolver resolve-prefer ipv4
